list_functions       str_functions        dict_functions       set_functions        tuple_functions     
__add__              __add__              __class__            __and__              __add__
__class__            __class__            __class_getitem__    __class__            __class__
__class_getitem__    __contains__         __contains__         __class_getitem__    __class_getitem__
__contains__         __delattr__          __delattr__          __contains__         __contains__
__delattr__          __dir__              __delitem__          __delattr__          __delattr__
__delitem__          __doc__              __dir__              __dir__              __dir__
__dir__              __eq__               __doc__              __doc__              __doc__
__doc__              __format__           __eq__               __eq__               __eq__
__eq__               __ge__               __format__           __format__           __format__
__format__           __getattribute__     __ge__               __ge__               __ge__
__ge__               __getitem__          __getattribute__     __getattribute__     __getattribute__
__getattribute__     __getnewargs__       __getitem__          __getstate__         __getitem__
__getitem__          __getstate__         __getstate__         __gt__               __getnewargs__
__getstate__         __gt__               __gt__               __hash__             __getstate__
__gt__               __hash__             __hash__             __iand__             __gt__
__hash__             __init__             __init__             __init__             __hash__
__iadd__             __init_subclass__    __init_subclass__    __init_subclass__    __init__
__imul__             __iter__             __ior__              __ior__              __init_subclass__
__init__             __le__               __iter__             __isub__             __iter__
__init_subclass__    __len__              __le__               __iter__             __le__
__iter__             __lt__               __len__              __ixor__             __len__
__le__               __mod__              __lt__               __le__               __lt__
__len__              __mul__              __ne__               __len__              __mul__
__lt__               __ne__               __new__              __lt__               __ne__
__mul__              __new__              __or__               __ne__               __new__
__ne__               __reduce__           __reduce__           __new__              __reduce__
__new__              __reduce_ex__        __reduce_ex__        __or__               __reduce_ex__
__reduce__           __repr__             __repr__             __rand__             __repr__
__reduce_ex__        __rmod__             __reversed__         __reduce__           __rmul__
__repr__             __rmul__             __ror__              __reduce_ex__        __setattr__
__reversed__         __setattr__          __setattr__          __repr__             __sizeof__
__rmul__             __sizeof__           __setitem__          __ror__              __str__
__setattr__          __str__              __sizeof__           __rsub__             __subclasshook__
__setitem__          __subclasshook__     __str__              __rxor__             count
__sizeof__           capitalize           __subclasshook__     __setattr__          index
__str__              casefold             clear                __sizeof__
__subclasshook__     center               copy                 __str__
append               count                fromkeys             __sub__
clear                encode               get                  __subclasshook__
copy                 endswith             items                __xor__
count                expandtabs           keys                 add
extend               find                 pop                  clear
index                format               popitem              copy
insert               format_map           setdefault           difference
pop                  index                update               difference_update
remove               isalnum              values               discard
reverse              isalpha                                   intersection
sort                 isascii                                   intersection_update
                     isdecimal                                 isdisjoint
                     isdigit                                   issubset
                     isidentifier                              issuperset
                     islower                                   pop
                     isnumeric                                 remove
                     isprintable                               symmetric_difference
                     isspace                                   symmetric_difference_update
                     istitle                                   union
                     isupper                                   update
                     join
                     ljust
                     lower
                     lstrip
                     maketrans
                     partition
                     removeprefix
                     removesuffix
                     replace
                     rfind
                     rindex
                     rjust
                     rpartition
                     rsplit
                     rstrip
                     split
                     splitlines
                     startswith
                     strip
                     swapcase
                     title
                     translate
                     upper
                     zfill